<html>
<head>
<title>Redirect</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="fav.png" type="image/icon"/>
<style type="text/css">
<!--

body{font-size: 12px; font-family: roboto, sans-serif; background: #34495e; }
img {border: none;}
a {
	text-decoration: none;
	text-align: center;
	border: 2px solid #2980b9;
	color: #2980b9;
	background-color: white;
	padding: 10px 50px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
a:hover {
	background-color: #2980b9;
	color: white;
}
.back {
	background-color: white;
	width: 280px;
	height: 320px;
	border: 4px solid #2c3e50;
}
.teks {
	color: #2c3e50;
	font-size: 18px;
}
-->
@media only screen and (max-width: 800px) {
	table {
		width: 100%;
	}
}
@media only screen and (max-width: 600px) {
	table {
		width: 100%;
	}
}
</style>
<script language="JavaScript">
<!--
    function startClock() {
        $(if popup == 'true')
        open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
	$(endif)
	location.href = '#';
    }
-->
</script>
</head>
<body onLoad="startClock()">
<div align="center"><img src="Logo.png" width="200px" style="padding-top:2%;"></div>
<table align="center" style="padding-top:3%;">
<tr>
<td class="back" align="center">
	<div class="teks"><strong>Berhasil melakukan Log in</strong></div>
	<br><br>
	<a href="status"><strong>Lanjutkan</strong></a>
	</td>
	</tr>
</table>
</body>
</html>
